<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>theBANKSFoCo</title>
	<style type="text/css">
		
	body {font: 100%/1.6 "Acumin Pro Wide"; background-color: #FFFFFF; margin: 0px; padding: 0px; color: #000000;}
		
		ul, ol, dl {padding: 0px; margin: 0px;}
		
		h1,h2,h3,h4,h5,h6,p {margin-top: 0px; padding-left: 15px; padding-right: 15px; margin: auto; width:960px;}
		
		a img {border: none;}
		
		a:link {color:darkred; text-decoration: underline;}
		
		a:visited {color: darkred; text-decoration: : underline;}
		
		a:hover, a:active, a:focus {text-decoration: none;}
		
		.container {width: 960px;background-color: #FFFFFF; margin: 0 auto;}
		
		header {background-color:darkred; width: 960px; height: 140px; margin: auto;}
		
		nav ul {list-style:none; border-top: darkred 1px solid #FFFFFF;margin-bottom:5px;}
		
		nav li {border-bottom: darkred 1px;}
		
		nav a, nav a:visited {display: block; width: 270px; padding:10px; text-decoration: none; background-color: #FFFFFF; color:darkred;}
		
		nav a:hover, nav a:active, nav a:focus {background-color: darkred; color: #FFFFFF;}
		
		
		.flft {float: left; margin-right: 20px;}
		
		header, footer, {display:block;}
		
		mission, {float: left; color: #FFF; width: 500px; padding: 20px;}
		
		descrip, {float:left; color: #FFFFFF; width: 500px; padding: 20px;}
		
	
	</style>
	
	<body>
		
		<header>
			<img src="IMAGES/THEBANKS.png" alt="The Banks" style="padding: 12px">
		</header>
		<div class="container">
		
		  <nav>
				<li><a href="#">BROCHURE</a></li>
				<li><a href="https://www.change.org/p/nyc-parks-department-save-the-brooklyn-banks">MAP</a></li>
			  <li><a href="mailto:ellis.boisvert@gmail.com">ABOUT</a></li>
			</nav>
			<img src="IMAGES/NYperspiration.jpg" alt="Skate in NY">
		</div>
	<mission>
		<h1>MISSION
		</h1>
		<p>The mission of the BANKS project is to make skateboarding easy and accessible to all. The benefits of skateboarding go beyond what society typically strives to offer, and making social connections, and forming a relationship with your city is all possible through skateboarding. 
		</p>
	</mission>
		
	<descrip>
		<h1>DESCRIPTION
		</h1>
		<p>The BANKS wants to partner with cities and skateshops to create skate spots for the local residents that are: community oriented, culturally accepted, in low-income areas, and central to the youth population geographically. In doing these things, we hope to introduce more youth to skateboarding and allow them to reap the health benefits that skating has to offer. 
		</p></descrip>

	</body>
	
</head>

<body>
</body>
</html>
